<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\PlaxFm.Core\PlaxFm.Core.csproj">
			<Name>PlaxFm.Core</Name>
			<Project>{17001C1B-0EDC-469A-B99D-3B64C2FAB6F0}</Project>
		</ProjectReference>
		<ProjectReference Include="..\PlaxFM.Service\PlaxFm.Service.csproj">
			<Name>PlaxFm.Service</Name>
			<Project>{07DA0509-E3F6-4926-9198-A4AC4F2E1564}</Project>
		</ProjectReference>
		<ProjectReference Include="..\PlaxFM.SystemTray\PlaxFm.SystemTray.csproj">
			<Name>PlaxFm.SystemTray</Name>
			<Project>{4F7DE0A3-A2B7-4150-80EE-661B8F3A57C4}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>